DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
# DATABASE_URL=sqlite:///dev.db
ENV = 'development' # Environment
JWT_SECRET_KEY='u7CCkK-PzGhwvXlm9bYCYxfmSkCMDRkxyvaTayC3ew8'
REPOSITORY=db # Repository